# MyQR

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scanner/myqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/myqr/: GenerateActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/scanner/myqr/Helper/: GraphicOverlay.java  RectangleOverlay.java
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scanner/myqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
